/* tous les Link  */
a, a:hover {
    text-decoration: none;
}

/* CSS TUTO CARD FLIP */

.flip-card {
  perspective: 1000px;
  text-align: center;
  margin: auto;
}

.card-inner {
  position:relative;
  width: 100%;
  height:100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position:absolute;
  height:100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  padding:16px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 5px;
}

.card-front {
  z-index: 1;
  background-size: cover;
  background-position: center center;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden;
}

.card-front:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  background: linear-gradient(0deg, black, transparent);
}

.card-front .card-content {
  z-index: 1;
  color:white;
  font-weight: 200;
}

.card-front .card-content h2 {
  color:#FFF;
  opacity: 0.9;
  font-weight: 800;
}

.card-back {
  transform: rotateY(180deg);
  background-color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* for profil photo *//*
.card-back .card-image {
  width:120px;
  height:120px;
  margin:0 auto;
  border:solid 1px #cecece;
  border-radius:100%;
  background-size:cover;
  background-position:center center;}
*/

.card-back .card-top p {
  margin-top:12px;
  font-size: larger;
  color: #AD9DBD;
}
.card-back .btn-grad {background-image: linear-gradient(to right, #AD9DBD 0%, #8EC5FC  51%, #AD9DBD  100%)}
.card-back .btn-grad p {
  margin: 0;
  color: white;
  font-size: medium;
  font-weight: 500;
}
.card-back .btn-grad {
  margin: 10px;
  padding: 5px 25px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  box-shadow: 0 0 20px #eee;
  border-radius: 30px;
  display: block;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.card-back .btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.card-back .card-icons {
  display:flex;
  justify-content: center;
  align-items: center;
}

.card-back .card-icons a {
  font-size:18px;
  background:black;
  width:42px;
  height:42px;
  border-radius:100%;
  margin:8px;
  display:flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all .2s ease-in-out;
}

.card-back .card-icons a:hover {
  cursor:pointer;
  transform: scale(1.1);
}
/*
.card-front {
  transition: opacity .6s;
}

.card:hover .card-front {
  opacity:0;
}
*/