@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

.content-wrapper {
    display: block;
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 12em;
    grid-auto-flow: dense;
    grid-gap: 2em;
    padding: 3em 0;
}

.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image {
    width: 100%;
    height: 100%;
    /*
    overflow: hidden;
    */
}

.gallery-item .image .flip-card {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: 1s ease-in-out;
}
.gallery-item:hover .image img {
    transform: scale(1.2);
}

.gallery-item .item-click .title {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.gallery-item:hover .title {
    opacity: 1;
    transition: 0.7s ease-in;
}

/* for row size */
.h-1 {grid-row: span 1;}
.h-2 {grid-row: span 2;}

@media screen and (max-width: 1000px) {
    .gallery-container {
        grid-template-columns: repeat(2, 1fr);
        padding: 2em 1em;
    }
}

@media screen and (max-width: 500px) {
    .gallery-container {
        grid-template-columns: repeat(1, 1fr)
    }
    .h-1, .h-2 { grid-row: span 1; padding: 0 2em; }
}